server {
    listen ${PORT:-80};
    server_name localhost;
    root /usr/share/nginx/html/browser; 
    index index.html;
    
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
    etag off;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://jobseniorback.railway.internal:8080/;
        proxy_set_header Host 0.0.0.0;
        proxy_set_header X-Real-IP $remote_addr;
    }
}